#Source:https://github.com/bogdanmarculescu/microservices2024/blob/main/cardserv/src/main/resources/application.properties
spring.application.name=Cabin Booking App

# Database konfigurasjon (verdiene vil bli satt dynamisk)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=none


# Server port
server.port=${PORT:8080}