spring.application.name=Cabin Booking App

# Database konfigurasjon (verdiene vil bli satt dynamisk)
spring.datasource.url=jdbc:mysql://34.38.58.249/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=${PORT:8080}

# Flyway configuration
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=
spring.jpa.hibernate.ddl-auto=validate

