spring.application.name=Cabin Booking App

spring.datasource.url=jdbc:mysql://34.38.201.231:3306/BookingDB
spring.datasource.username=root
spring.datasource.password=Booking1234
server.port=8080


# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

