spring.application.name=Cabin Booking App

spring.datasource.url=jdbc:mysql://34.38.201.231:3306/BookingDB
spring.datasource.username=app_booking_user
spring.datasource.password=Booking4321!

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

firebase.credentials=/backend/hyttebooker/src/main/resources/firebase-adminsdk.json


